<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

Задача: 
Рассчитать скидки для каждого рациона и количества дней питания для Москвы

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data = pd.read_csv(r"C:\Users\ylka9\Downloads\Цены_по_дням.csv")

In [3]:
data.head()

                 date;product;days
0         01.04.2024;Баланс 1500;5
1         01.04.2024;Баланс 1800;6
2          01.04.2024;Баланс 850;2
3         01.04.2024;Баланс 1200;4
4  01.04.2024;ВВ Готовит 3 блюда;2

In [4]:
data = data['date;product;days'].str.split(';', expand=True)
data.columns = ['date', 'product', 'days']

# Вывод полученного датафрейма
data

            date             product days
0     01.04.2024         Баланс 1500    5
1     01.04.2024         Баланс 1800    6
2     01.04.2024          Баланс 850    2
3     01.04.2024         Баланс 1200    4
4     01.04.2024  ВВ Готовит 3 блюда    2
...          ...                 ...  ...
5577  30.06.2024  ВВ Готовит 4 блюда    8
5578  30.06.2024     Базовый 3 блюда    9
5579  30.06.2024  Комбо ВВГ 5+5 блюд    6
5580  30.06.2024  ВВ Готовит 4 блюда    4
5581  30.06.2024  ВВ Готовит 4 блюда   14

[5582 rows x 3 columns]

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5582 entries, 0 to 5581
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     5582 non-null   object
 1   product  5582 non-null   object
 2   days     5582 non-null   object
dtypes: object(3)
memory usage: 131.0+ KB

In [6]:
data['date'] = pd.to_datetime(data['date'], format='%d.%m.%Y')

In [7]:
data['month'] = pd.DatetimeIndex(data['date']).month

# Вывод первых нескольких строк объединенного DataFrame
data.head()

        date             product days  month
0 2024-04-01         Баланс 1500    5      4
1 2024-04-01         Баланс 1800    6      4
2 2024-04-01          Баланс 850    2      4
3 2024-04-01         Баланс 1200    4      4
4 2024-04-01  ВВ Готовит 3 блюда    2      4

Баланс 850	1 270
Баланс 1200	1 440
Баланс 1500	1 700
Баланс 1800	1 900
Баланс 2100	2 130
Баланс 2400	2 525
Комбо Баланс 850+850
	2 190
Комбо Баланс 850+1200	2 490
Комбо Баланс 1200+1200
	2 590
Комбо Баланс 1200+1500	2 900
Гурмэ	
Гурмэ 5 блюд	1490
Гурмэ 6 блюд	1690
Семейный 	
Семейный 6 блюд	1 350
Семейный 6 блюд+фрукты	1 850
Семейный 8 блюд	1 690
Семейный 8 блюд+фрукты	2 140
Базовый (доставка на 3 дня)	
Базовый 3 блюда	650
Базовый 4 блюда	790
Базовый 5 блюда	990
ВВ Готовит 	
ВВ Готовит 3 блюда	777
ВВ готовит  4 блюда	910
ВВ Готовит  5 блюд	1 150
ВВ Готовит  6 блюд	1350
ВВ Готовит  7 блюд	1500
ВВ Готовит 3 + 3 блюда	1 350
ВВ Готовит 3 + 4 блюда	1 390
ВВ Готовит 4 + 4 блюда	1 590
ВВ Готовит 4 + 5 блюд	1 790
ВВ Готовит  5+5 блюд	2 090

In [8]:
product_counts = data['product'].value_counts().sort_index()
product_counts

product
Базовый 3 блюда                   13
Базовый 4 блюда                   14
Базовый 5 блюд                    16
Баланс 1200                      762
Баланс 1500                      506
Баланс 1800                      314
Баланс 2100                      145
Баланс 2400                       76
Баланс 850                       668
ВВ Готовит 3 блюда               417
ВВ Готовит 4 блюда               543
ВВ Готовит 5 блюд                493
ВВ Готовит 6 блюд                217
ВВ Готовит 7 блюд                121
Вегет 3 блюда                      1
Готовая еда 6 блюд на 2 дня        2
Гурмэ + Десерт                    93
Гурмэ 3 приема                   310
Гурмэ 4 приема                   178
Гурмэ 5 блюд                       3
Гурмэ 6 блюд                       4
Доставка дегустации технолога      5
Завтр+(суп+второе)                 1
Комбо Баланс 1200+1500             5
Комбо Баланс 850+1200              8
Комбо Баланс 850+850               2
Комбо ВВГ 3+3 блюда                4
Комбо ВВГ 3+4 блюда               11
Комбо ВВГ 4+4 блюда                2
Комбо ВВГ 4+5 блюд                11
Комбо ВВГ 5+5 блюд                 4
Кухни Мира 6 блюд                 52
Семейный 6 блюд+фрукт            267
Семейный 6Блюд                    48
Семейный 8 блюд+фрукт            225
Семейный 8Блюд                    41
Name: count, dtype: int64

In [9]:
data['price_1_day'] = ""

In [10]:
for index, row in data.iterrows():     
    if row['product'] == "Базовый 3 блюда":
        data.at[index, 'price_1_day'] = 650
    elif row['product'] == "Базовый 4 блюда":
        data.at[index, 'price_1_day'] = 790     
    elif row['product'] == "Базовый 5 блюд":
        data.at[index, 'price_1_day'] = 990
    elif row['product'] == "Баланс 1200":
        data.at[index, 'price_1_day'] = 1440
    elif row['product'] == "Баланс 1500":
        data.at[index, 'price_1_day'] = 1700
    elif row['product'] == "Баланс 1800":
        data.at[index, 'price_1_day'] = 1900
    elif row['product'] == "Баланс 2100":
        data.at[index, 'price_1_day'] = 2130
    elif row['product'] == "Баланс 2400":
        data.at[index, 'price_1_day'] = 2525
    elif row['product'] == "Баланс 850":
        data.at[index, 'price_1_day'] = 1270
    elif row['product'] == "ВВ Готовит 3 блюда":
        data.at[index, 'price_1_day'] = 777
    elif row['product'] == "ВВ Готовит 4 блюда":
        data.at[index, 'price_1_day'] = 910
    elif row['product'] == "ВВ Готовит 5 блюд":
        data.at[index, 'price_1_day'] = 1150
    elif row['product'] == "ВВ Готовит 6 блюд":
        data.at[index, 'price_1_day'] = 1350
    elif row['product'] == "ВВ Готовит 7 блюд":
        data.at[index, 'price_1_day'] = 1500
    elif row['product'] == "Гурмэ 3 приема":
        data.at[index, 'price_1_day'] = 1490
    elif row['product'] == "Гурмэ 4 приема":
        data.at[index, 'price_1_day'] = 1690       
    elif row['product'] == "Гурмэ 5 блюд":
        data.at[index, 'price_1_day'] = 1490
    elif row['product'] == "Гурмэ 6 блюд":
        data.at[index, 'price_1_day'] = 1690  
    elif row['product'] == "Комбо Баланс 1200+1500":
        data.at[index, 'price_1_day'] = 2900 
    elif row['product'] == "Комбо Баланс 850+1200":
        data.at[index, 'price_1_day'] = 2490
    elif row['product'] == "Комбо Баланс 850+850":
        data.at[index, 'price_1_day'] = 2190
    elif row['product'] == "Комбо ВВГ 3+3 блюда":
        data.at[index, 'price_1_day'] = 1350       
    elif row['product'] == "Комбо ВВГ 3+4 блюда":
        data.at[index, 'price_1_day'] = 1390         
    elif row['product'] == "Комбо ВВГ 4+4 блюда":
        data.at[index, 'price_1_day'] = 1590
    elif row['product'] == "Комбо ВВГ 4+5 блюд":
        data.at[index, 'price_1_day'] = 1790
    elif row['product'] == "Комбо ВВГ 5+5 блюд":
        data.at[index, 'price_1_day'] = 2090
    elif row['product'] == "Семейный 6 блюд+фрукт":
        data.at[index, 'price_1_day'] = 1850
    elif row['product'] == "Семейный 6Блюд":
        data.at[index, 'price_1_day'] = 1350
    elif row['product'] == "Семейный 8 блюд+фрукт":
        data.at[index, 'price_1_day'] = 2140
    elif row['product'] == "Семейный 8Блюд":
        data.at[index, 'price_1_day'] = 1690
    else:
        data.at[index, 'price_1_day'] = 0

data[data['price_1_day'] == 0]

           date                      product days  month price_1_day
29   2024-04-01               Гурмэ + Десерт    4      4           0
30   2024-04-01               Гурмэ + Десерт    4      4           0
123  2024-04-02               Гурмэ + Десерт    8      4           0
124  2024-04-02               Гурмэ + Десерт    8      4           0
258  2024-04-04               Гурмэ + Десерт   14      4           0
...         ...                          ...  ...    ...         ...
4853 2024-06-16               Гурмэ + Десерт    4      6           0
5324 2024-06-25           Завтр+(суп+второе)   10      6           0
5325 2024-06-25                Вегет 3 блюда   10      6           0
5411 2024-06-27  Готовая еда 6 блюд на 2 дня    2      6           0
5547 2024-06-30  Готовая еда 6 блюд на 2 дня    2      6           0

[154 rows x 5 columns]

In [11]:
data['sale_price_1_day'] = ""

In [12]:
def bazovy_data(data, target_value):
    for index, row in data.iterrows():
        if target_value in row['product']:
            if row['days'].isnumeric() and int(row['days']) <= 14:  # Проверяем, что 'days' является числом
                data.loc[index, 'sale_price_1_day'] = row['price_1_day']
            else:
                data.loc[index, 'sale_price_1_day'] = row['price_1_day'] * 0.95  # Вычитаем 5%

    return data

target_values = ['Базовый 3 блюда', 'Базовый 4 блюда', 'Базовый 5 блюд']
for target_value in target_values:
    data = bazovy_data(data, target_value)

filtered_data = data[data['product'].str.contains('Базовый')]
data[data['product'].str.contains('Базовый 5 блюд')]

           date         product days  month price_1_day sale_price_1_day
5342 2024-06-26  Базовый 5 блюд    9      6         990              990
5346 2024-06-26  Базовый 5 блюд    6      6         990              990
5361 2024-06-26  Базовый 5 блюд    6      6         990              990
5363 2024-06-26  Базовый 5 блюд   15      6         990            940.5
5369 2024-06-26  Базовый 5 блюд    3      6         990              990
5373 2024-06-26  Базовый 5 блюд    9      6         990              990
5375 2024-06-26  Базовый 5 блюд   12      6         990              990
5386 2024-06-26  Базовый 5 блюд   15      6         990            940.5
5395 2024-06-27  Базовый 5 блюд   15      6         990            940.5
5402 2024-06-27  Базовый 5 блюд   15      6         990            940.5
5483 2024-06-29  Базовый 5 блюд   15      6         990            940.5
5499 2024-06-29  Базовый 5 блюд   15      6         990            940.5
5510 2024-06-29  Базовый 5 блюд    3      6         990              990
5554 2024-06-30  Базовый 5 блюд    3      6         990              990
5574 2024-06-30  Базовый 5 блюд   15      6         990            940.5
5575 2024-06-30  Базовый 5 блюд   15      6         990            940.5

In [13]:
def ostalnie_data(data, target_value):
    for index, row in data.iterrows():
        if target_value in row['product']:
            try:
                days = int(row['days'])
                if days <= 7:
                    data.loc[index, 'sale_price_1_day'] = row['price_1_day']
                elif days <= 14:
                    data.loc[index, 'sale_price_1_day'] = row['price_1_day'] * 0.98  # Вычитаем 2%
                elif days <= 28:
                    data.loc[index, 'sale_price_1_day'] = row['price_1_day'] * 0.95  # Вычитаем 5%
                else:
                    data.loc[index, 'sale_price_1_day'] = row['price_1_day'] * 0.90  # Вычитаем 10%
            except ValueError:
                # Пропуск строки или принятие альтернативного решения
                pass

    return data

target_values = ['Баланс 1200', 'Баланс 1500', 'Баланс 1800', 'Баланс 2100', 'Баланс 2400', 'Баланс 850', 'ВВ Готовит 3 блюда', \
                 'ВВ Готовит 4 блюда', 'ВВ Готовит 5 блюд', 'ВВ Готовит 6 блюд', 'ВВ Готовит 7 блюд', 'Гурмэ 3 приема', \
                 'Гурмэ 4 приема', 'Гурмэ 5 блюд', 'Гурмэ 6 блюд', 'Комбо Баланс 1200+1500', 'Комбо Баланс 850+1200', \
                 'Комбо Баланс 850+850', 'Комбо ВВГ 3+3 блюда', 'Комбо ВВГ 3+4 блюда', 'Комбо ВВГ 4+4 блюда', 'Комбо ВВГ 4+5 блюд', \
                 'Комбо ВВГ 5+5 блюд', 'Семейный 6 блюд+фрукт', 'Семейный 6Блюд', 'Семейный 8 блюд+фрукт', 'Семейный 8Блюд']

for target_value in target_values:
    data = ostalnie_data(data, target_value)

filtered_data = data[~data['product'].str.contains('Базовый')]
data[data['product'].str.contains('Базовый 5 блюд')]

           date         product days  month price_1_day sale_price_1_day
5342 2024-06-26  Базовый 5 блюд    9      6         990              990
5346 2024-06-26  Базовый 5 блюд    6      6         990              990
5361 2024-06-26  Базовый 5 блюд    6      6         990              990
5363 2024-06-26  Базовый 5 блюд   15      6         990            940.5
5369 2024-06-26  Базовый 5 блюд    3      6         990              990
5373 2024-06-26  Базовый 5 блюд    9      6         990              990
5375 2024-06-26  Базовый 5 блюд   12      6         990              990
5386 2024-06-26  Базовый 5 блюд   15      6         990            940.5
5395 2024-06-27  Базовый 5 блюд   15      6         990            940.5
5402 2024-06-27  Базовый 5 блюд   15      6         990            940.5
5483 2024-06-29  Базовый 5 блюд   15      6         990            940.5
5499 2024-06-29  Базовый 5 блюд   15      6         990            940.5
5510 2024-06-29  Базовый 5 блюд    3      6         990              990
5554 2024-06-30  Базовый 5 блюд    3      6         990              990
5574 2024-06-30  Базовый 5 блюд   15      6         990            940.5
5575 2024-06-30  Базовый 5 блюд   15      6         990            940.5

In [14]:
data[data['sale_price_1_day'] == 0]

Empty DataFrame
Columns: [date, product, days, month, price_1_day, sale_price_1_day]
Index: []

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5582 entries, 0 to 5581
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              5582 non-null   datetime64[ns]
 1   product           5582 non-null   object
 2   days              5582 non-null   object
 3   month             5582 non-null   int32
 4   price_1_day       5582 non-null   object
 5   sale_price_1_day  5582 non-null   object
dtypes: datetime64[ns](1), int32(1), object(4)
memory usage: 240.0+ KB

In [16]:
# Заменить пустые строки в столбце 'sale_price_1_day' на NaN
data['sale_price_1_day'] = data['sale_price_1_day'].replace('', np.nan)

# Заполнить пропущенные значения в столбце 'sale_price_1_day' нулями (или другим нужным значением)
data['sale_price_1_day'] = data['sale_price_1_day'].fillna(0)

# Преобразовать столбец 'sale_price_1_day' в целочисленный формат
data['sale_price_1_day'] = data['sale_price_1_day'].astype(int)

In [17]:
# Заменить пустые строки в столбце 'sale_price_1_day' на NaN
data['price_1_day'] = data['price_1_day'].replace('', np.nan)

# Заполнить пропущенные значения в столбце 'sale_price_1_day' нулями (или другим нужным значением)
data['price_1_day'] = data['price_1_day'].fillna(0)

# Преобразовать столбец 'sale_price_1_day' в целочисленный формат
data['price_1_day'] = data['price_1_day'].astype(int)

In [18]:
# Заменить пустые строки в столбце 'sale_price_1_day' на NaN
data['days'] = data['days'].replace('', np.nan)

# Заполнить пропущенные значения в столбце 'sale_price_1_day' нулями (или другим нужным значением)
data['days'] = data['days'].fillna(0)

# Преобразовать столбец 'sale_price_1_day' в целочисленный формат
data['days'] = data['days'].astype(int)

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5582 entries, 0 to 5581
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              5582 non-null   datetime64[ns]
 1   product           5582 non-null   object
 2   days              5582 non-null   int32
 3   month             5582 non-null   int32
 4   price_1_day       5582 non-null   int32
 5   sale_price_1_day  5582 non-null   int32
dtypes: datetime64[ns](1), int32(4), object(1)
memory usage: 174.6+ KB

In [20]:
# Выполнение операции вычитания после преобразования данных
data['sale_1_day'] = data['price_1_day'] - data['sale_price_1_day']
data[data['product'].str.contains('Базовый 5 блюд')]

,date,product,days,month,price_1_day,sale_price_1_day,sale_1_day
5342,2024-06-26,Базовый 5 блюд,9,6,990,990,0
5346,2024-06-26,Базовый 5 блюд,6,6,990,990,0
5361,2024-06-26,Базовый 5 блюд,6,6,990,990,0
5363,2024-06-26,Базовый 5 блюд,15,6,990,940,50
5369,2024-06-26,Базовый 5 блюд,3,6,990,990,0
5373,2024-06-26,Базовый 5 блюд,9,6,990,990,0
5375,2024-06-26,Базовый 5 блюд,12,6,990,990,0
5386,2024-06-26,Базовый 5 блюд,15,6,990,940,50
5395,2024-06-27,Базовый 5 блюд,15,6,990,940,50
5402,2024-06-27,Базовый 5 блюд,15,6,990,940,50
5483,2024-06-29,Базовый 5 блюд,15,6,990,940,50
5499,2024-06-29,Базовый 5 блюд,15,6,990,940,50
5510,2024-06-29,Базовый 5 блюд,3,6,990,990,0
5554,2024-06-30,Базовый 5 блюд,3,6,990,990,0
5574,2024-06-30,Базовый 5 блюд,15,6,990,940,50
5575,2024-06-30,Базовый 5 блюд,15,6,990,940,50

In [21]:
data['revenue'] = data['price_1_day'] * data['days']
data['revenue_net'] = data['sale_price_1_day'] * data['days']
data['sale'] = data['revenue'] - data['revenue_net'] #сикдка за количество дней для одной позиции

data[data['product'].str.contains('Базовый 5 блюд')]

,date,product,days,month,price_1_day,sale_price_1_day,sale_1_day,revenue,revenue_net,sale
5342,2024-06-26,Базовый 5 блюд,9,6,990,990,0,8910,8910,0
5346,2024-06-26,Базовый 5 блюд,6,6,990,990,0,5940,5940,0
5361,2024-06-26,Базовый 5 блюд,6,6,990,990,0,5940,5940,0
5363,2024-06-26,Базовый 5 блюд,15,6,990,940,50,14850,14100,750
5369,2024-06-26,Базовый 5 блюд,3,6,990,990,0,2970,2970,0
5373,2024-06-26,Базовый 5 блюд,9,6,990,990,0,8910,8910,0
5375,2024-06-26,Базовый 5 блюд,12,6,990,990,0,11880,11880,0
5386,2024-06-26,Базовый 5 блюд,15,6,990,940,50,14850,14100,750
5395,2024-06-27,Базовый 5 блюд,15,6,990,940,50,14850,14100,750
5402,2024-06-27,Базовый 5 блюд,15,6,990,940,50,14850,14100,750
5483,2024-06-29,Базовый 5 блюд,15,6,990,940,50,14850,14100,750
5499,2024-06-29,Базовый 5 блюд,15,6,990,940,50,14850,14100,750
5510,2024-06-29,Базовый 5 блюд,3,6,990,990,0,2970,2970,0
5554,2024-06-30,Базовый 5 блюд,3,6,990,990,0,2970,2970,0
5574,2024-06-30,Базовый 5 блюд,15,6,990,940,50,14850,14100,750
5575,2024-06-30,Базовый 5 блюд,15,6,990,940,50,14850,14100,750

Считаем июнь

In [22]:
june = data.query('month == 6')

In [23]:
june_data = june.groupby(['product', 'days'])[['revenue', 'sale']].sum().reset_index()
june_data['count'] = june.groupby(['product', 'days']).size().reset_index(name='count')['count']
june_data['percent_sale'] = (june_data['sale'] / june_data['revenue']) * 100

june_data

             product  days  revenue   sale  count  percent_sale
0    Базовый 3 блюда     3     9750      0      5      0.000000
1    Базовый 3 блюда     6    15600      0      4      0.000000
2    Базовый 3 блюда     9     5850      0      1      0.000000
3    Базовый 3 блюда    15    29250   1485      3      5.076923
4    Базовый 4 блюда     3     9480      0      4      0.000000
..               ...   ...      ...    ...    ...           ...
230   Семейный 8Блюд    10    16900    340      1      2.011834
231   Семейный 8Блюд    14    94640   1904      4      2.011834
232   Семейный 8Блюд    20    33800   1700      1      5.029586
233   Семейный 8Блюд    24    40560   2040      1      5.029586
234   Семейный 8Блюд    30   304200  30420      6     10.000000

[235 rows x 6 columns]

In [24]:
june_pivot = june_data.pivot_table(index=['product', 'days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['product', 'days'])
june_final_data = june_pivot
june_final_data[june_final_data['product'].str.contains('Базовый 5 блюд')]

           product  days  count  sale
8   Базовый 5 блюд     3      3     0
9   Базовый 5 блюд     6      2     0
10  Базовый 5 блюд     9      2     0
11  Базовый 5 блюд    12      1     0
12  Базовый 5 блюд    15      8  6000

In [25]:
june_final_data

             product  days  count   sale
0    Базовый 3 блюда     3      5      0
1    Базовый 3 блюда     6      4      0
2    Базовый 3 блюда     9      1      0
3    Базовый 3 блюда    15      3   1485
4    Базовый 4 блюда     3      4      0
..               ...   ...    ...    ...
230   Семейный 8Блюд    10      1    340
231   Семейный 8Блюд    14      4   1904
232   Семейный 8Блюд    20      1   1700
233   Семейный 8Блюд    24      1   2040
234   Семейный 8Блюд    30      6  30420

[235 rows x 4 columns]

In [26]:
june_pivot_2 = june_data.pivot_table(index=['days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['days'])
june_pivot_2

    days  count    sale
0      1      2       0
1      2    320       0
2      3     12       0
3      4    273       0
4      5    101       0
5      6    262       0
6      8    165   38568
7      9      5       0
8     10     65   15970
9     12     21    6600
10    14    167   69076
11    15     15    9885
12    16     25   25440
13    18      7    8802
14    20     15   18960
15    22      3    4180
16    24      2    3576
17    28     36   73808
18    30    134  576570

Считаем май

In [27]:
may = data.query('month == 5')

In [28]:
may_data = may.groupby(['product', 'days'])[['revenue', 'sale']].sum().reset_index()
may_data['count'] = may.groupby(['product', 'days']).size().reset_index(name='count')['count']
may_data['percent_sale'] = (may_data['sale'] / may_data['revenue']) * 100

In [29]:
may_pivot = may_data.pivot_table(index=['product', 'days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['product', 'days'])
may_final_data = may_pivot
may_final_data

                   product  days  count   sale
0              Баланс 1200     2     74      0
1              Баланс 1200     4     46      0
2              Баланс 1200     5     24      0
3              Баланс 1200     6     47      0
4              Баланс 1200     8     19   4408
..                     ...   ...    ...    ...
178  Семейный 8 блюд+фрукт    12      2   1032
179  Семейный 8 блюд+фрукт    14     12   7224
180  Семейный 8 блюд+фрукт    16      3   5136
181  Семейный 8 блюд+фрукт    18      1   1926
182  Семейный 8 блюд+фрукт    30      7  44940

[183 rows x 4 columns]

In [30]:
may_pivot_2 = may_data.pivot_table(index=['days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['days'])
may_pivot_2

    days  count    sale
0      1      1       0
1      2    403       0
2      4    359       0
3      5    109       0
4      6    355       0
5      8    171   36192
6     10     63   17680
7     12     29    9780
8     14    221   84686
9     16     21   21776
10    18      6    6804
11    20     16   23780
12    22      8   13310
13    24      4    7824
14    26      2    3874
15    28     29   58576
16    30    156  616380

Считаем апрель

In [31]:
april = data.query('month == 4')

In [32]:
april_data = april.groupby(['product', 'days'])[['revenue', 'sale']].sum().reset_index()
april_data['count'] = april.groupby(['product', 'days']).size().reset_index(name='count')['count']
april_data['percent_sale'] = (april_data['sale'] / april_data['revenue']) * 100

In [33]:
april_pivot = april_data.pivot_table(index=['product', 'days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['product', 'days'])
april_final_data = april_pivot
april_final_data

                   product  days  count   sale
0              Баланс 1200     2     67      0
1              Баланс 1200     4     47      0
2              Баланс 1200     5     32      0
3              Баланс 1200     6     57      0
4              Баланс 1200     8     13   3016
..                     ...   ...    ...    ...
170  Семейный 8 блюд+фрукт    16      1   1712
171  Семейный 8 блюд+фрукт    20      1   2140
172  Семейный 8 блюд+фрукт    22      1   2354
173  Семейный 8 блюд+фрукт    28      1   2996
174  Семейный 8 блюд+фрукт    30      3  19260

[175 rows x 4 columns]

In [34]:
april_pivot_2 = april_data.pivot_table(index=['days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['days'])
april_pivot_2

    days  count    sale
0      0      2       0
1      1      2       0
2      2    505       0
3      4    323       0
4      5    103       0
5      6    397       0
6      8    175   36224
7     10     50   12550
8     12     22    7020
9     14    174   66318
10    16     20   19200
11    18      7    9162
12    19      1    2413
13    20     20   29140
14    22      4    7370
15    24      3    3840
16    26      1    2470
17    28     37   74620
18    30    153  597690