<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

Задача: 
Рассчитать скидки для каждого рациона и количества дней питания для Питера апрель, май, июнь

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data = pd.read_csv(r"C:\Users\ylka9\Downloads\Цены по дням Санкт-Петербург.csv") # сохранять как ютф 8 с запятой

In [3]:
data.head()

                     date;product;days
0  30.06.2024;СПБ ВВ Готовит 4 блюда;4
1      30.06.2024;СПБ Семейный 8Блюд;4
2  30.06.2024;СПБ ВВ Готовит 3 блюда;2
3     30.06.2024;СПБ Семейный 8Блюд;14
4  29.06.2024;СПБ ВВ Готовит 4 блюда;8

In [4]:
data = data['date;product;days'].str.split(';', expand=True)
data.columns = ['date', 'product', 'days']

# Вывод полученного датафрейма
data

           date                    product days
0    30.06.2024     СПБ ВВ Готовит 4 блюда    4
1    30.06.2024         СПБ Семейный 8Блюд    4
2    30.06.2024     СПБ ВВ Готовит 3 блюда    2
3    30.06.2024         СПБ Семейный 8Блюд   14
4    29.06.2024     СПБ ВВ Готовит 4 блюда    8
..          ...                        ...  ...
790  01.04.2024  СПБ Семейный 8 блюд+фрукт    2
791  01.04.2024            СПБ Баланс 1200   14
792  01.04.2024      СПБ ВВ Готовит 5 блюд   14
793  01.04.2024     СПБ ВВ Готовит 4 блюда   14
794  01.04.2024             СПБ Баланс 850    2

[795 rows x 3 columns]

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795 entries, 0 to 794
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     795 non-null    object
 1   product  795 non-null    object
 2   days     795 non-null    object
dtypes: object(3)
memory usage: 18.8+ KB

In [6]:
data['date'] = pd.to_datetime(data['date'], format='%d.%m.%Y')

In [7]:
data['month'] = pd.DatetimeIndex(data['date']).month

# Вывод первых нескольких строк объединенного DataFrame
data.head()

        date                 product days  month
0 2024-06-30  СПБ ВВ Готовит 4 блюда    4      6
1 2024-06-30      СПБ Семейный 8Блюд    4      6
2 2024-06-30  СПБ ВВ Готовит 3 блюда    2      6
3 2024-06-30      СПБ Семейный 8Блюд   14      6
4 2024-06-29  СПБ ВВ Готовит 4 блюда    8      6

In [8]:
data['price_1_day'] = ""

In [9]:
product_counts = data['product'].value_counts().sort_index()
product_counts

product
СПБ Баланс 1200               105
СПБ Баланс 1500                55
СПБ Баланс 1800                80
СПБ Баланс 850                 52
СПБ ВВ Готовит 3 блюда         81
СПБ ВВ Готовит 4 блюда        102
СПБ ВВ Готовит 5 блюд          96
СПБ ВВ Готовит 6 блюд          62
СПБ ВВ Готовит 7 блюд          25
СПБ Гурмэ 6 блюд                1
СПБ Комбо Баланс 1200+1500      1
СПБ Комбо Баланс 850+1200       1
СПБ Комбо ВВГ 3 + 3 блюда       1
СПБ Комбо ВВГ 3 + 4 блюда       5
СПБ Комбо ВВГ 4 + 5 блюд        5
СПБ Семейный 6 блюд+фрукт      51
СПБ Семейный 6Блюд             11
СПБ Семейный 8 блюд+фрукт      47
СПБ Семейный 8Блюд             14
Name: count, dtype: int64

In [10]:
for index, row in data.iterrows():     
    if row['product'] == "СПБ Баланс 1200":
        data.at[index, 'price_1_day'] = 1440
    elif row['product'] == "СПБ Баланс 1500":
        data.at[index, 'price_1_day'] = 1700
    elif row['product'] == "СПБ Баланс 1800":
        data.at[index, 'price_1_day'] = 1900
    elif row['product'] == "СПБ Баланс 850":
        data.at[index, 'price_1_day'] = 1270
    elif row['product'] == "СПБ ВВ Готовит 3 блюда":
        data.at[index, 'price_1_day'] = 777
    elif row['product'] == "СПБ ВВ Готовит 4 блюда":
        data.at[index, 'price_1_day'] = 910
    elif row['product'] == "СПБ ВВ Готовит 5 блюд":
        data.at[index, 'price_1_day'] = 1150
    elif row['product'] == "СПБ ВВ Готовит 6 блюд":
        data.at[index, 'price_1_day'] = 1350
    elif row['product'] == "СПБ ВВ Готовит 7 блюд":
        data.at[index, 'price_1_day'] = 1500
    elif row['product'] == "СПБ Гурмэ 6 блюд":
        data.at[index, 'price_1_day'] = 1690  
    elif row['product'] == "СПБ Комбо Баланс 1200+1500":
        data.at[index, 'price_1_day'] = 2900 
    elif row['product'] == "СПБ Комбо Баланс 850+1200":
        data.at[index, 'price_1_day'] = 2490
    elif row['product'] == "СПБ Комбо ВВГ 3 + 3 блюда":
        data.at[index, 'price_1_day'] = 1350       
    elif row['product'] == "СПБ Комбо ВВГ 3 + 4 блюда":
        data.at[index, 'price_1_day'] = 1390         
    elif row['product'] == "СПБ Комбо ВВГ 4+4 блюда":
        data.at[index, 'price_1_day'] = 1590
    elif row['product'] == "СПБ Комбо ВВГ 4 + 5 блюд":
        data.at[index, 'price_1_day'] = 1790
    elif row['product'] == "СПБ Комбо ВВГ 5+5 блюд":
        data.at[index, 'price_1_day'] = 2090
    elif row['product'] == "СПБ Семейный 6 блюд+фрукт":
        data.at[index, 'price_1_day'] = 1850
    elif row['product'] == "СПБ Семейный 6Блюд":
        data.at[index, 'price_1_day'] = 1350
    elif row['product'] == "СПБ Семейный 8 блюд+фрукт":
        data.at[index, 'price_1_day'] = 2140
    elif row['product'] == "СПБ Семейный 8Блюд":
        data.at[index, 'price_1_day'] = 1690
    else:
        data.at[index, 'price_1_day'] = 0

data[data['price_1_day'] == 0]

Empty DataFrame
Columns: [date, product, days, month, price_1_day]
Index: []

In [11]:
def ostalnie_data(data, target_value):
    for index, row in data.iterrows():
        if target_value in row['product']:
            try:
                days = int(row['days'])
                if days <= 7:
                    data.loc[index, 'sale_price_1_day'] = row['price_1_day']
                elif days <= 14:
                    data.loc[index, 'sale_price_1_day'] = row['price_1_day'] * 0.98  # Вычитаем 2%
                elif days <= 28:
                    data.loc[index, 'sale_price_1_day'] = row['price_1_day'] * 0.95  # Вычитаем 5%
                else:
                    data.loc[index, 'sale_price_1_day'] = row['price_1_day'] * 0.90  # Вычитаем 10%
            except ValueError:
                # Пропуск строки или принятие альтернативного решения
                pass

    return data

target_values = ["СПБ Баланс 1200", "СПБ Баланс 1500", "СПБ Баланс 1800", "СПБ Баланс 850", "СПБ ВВ Готовит 3 блюда",\
                 "СПБ ВВ Готовит 4 блюда", "СПБ ВВ Готовит 5 блюд", "СПБ ВВ Готовит 6 блюд", "СПБ ВВ Готовит 7 блюд",\
                 "СПБ Гурмэ 6 блюд", "СПБ Комбо Баланс 1200+1500", "СПБ Комбо Баланс 850+1200", "СПБ Комбо ВВГ 3 + 3 блюда",\
                 "СПБ Комбо ВВГ 3 + 4 блюда", "СПБ Комбо ВВГ 4+4 блюда", "СПБ Комбо ВВГ 4 + 5 блюд", "СПБ Комбо ВВГ 5+5 блюд",\
                 "СПБ Семейный 6 блюд+фрукт", "СПБ Семейный 6Блюд", "СПБ Семейный 8 блюд+фрукт", "СПБ Семейный 8Блюд"]

for target_value in target_values:
    data = ostalnie_data(data, target_value)

filtered_data = data[~data['product'].str.contains('Баланс')]
data[data['product'].str.contains('СПБ Баланс 1200')]

          date          product days  month price_1_day  sale_price_1_day
7   2024-06-29  СПБ Баланс 1200    2      6        1440            1440.0
8   2024-06-29  СПБ Баланс 1200    6      6        1440            1440.0
9   2024-06-29  СПБ Баланс 1200    6      6        1440            1440.0
15  2024-06-28  СПБ Баланс 1200    2      6        1440            1440.0
17  2024-06-27  СПБ Баланс 1200   24      6        1440            1368.0
..         ...              ...  ...    ...         ...               ...
764 2024-04-03  СПБ Баланс 1200    4      4        1440            1440.0
765 2024-04-03  СПБ Баланс 1200    4      4        1440            1440.0
777 2024-04-03  СПБ Баланс 1200    2      4        1440            1440.0
786 2024-04-01  СПБ Баланс 1200    6      4        1440            1440.0
791 2024-04-01  СПБ Баланс 1200   14      4        1440            1411.2

[105 rows x 6 columns]

In [ ]:
data[data['sale_price_1_day'] == 0]

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795 entries, 0 to 794
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              795 non-null    datetime64[ns]
 1   product           795 non-null    object
 2   days              795 non-null    object
 3   month             795 non-null    int32
 4   price_1_day       795 non-null    object
 5   sale_price_1_day  795 non-null    float64
dtypes: datetime64[ns](1), float64(1), int32(1), object(3)
memory usage: 34.3+ KB

In [13]:
# Заменить пустые строки в столбце 'sale_price_1_day' на NaN
data['sale_price_1_day'] = data['sale_price_1_day'].replace('', np.nan)

# Заполнить пропущенные значения в столбце 'sale_price_1_day' нулями (или другим нужным значением)
data['sale_price_1_day'] = data['sale_price_1_day'].fillna(0)

# Преобразовать столбец 'sale_price_1_day' в целочисленный формат
data['sale_price_1_day'] = data['sale_price_1_day'].astype(int)

In [14]:
# Заменить пустые строки в столбце 'sale_price_1_day' на NaN
data['price_1_day'] = data['price_1_day'].replace('', np.nan)

# Заполнить пропущенные значения в столбце 'sale_price_1_day' нулями (или другим нужным значением)
data['price_1_day'] = data['price_1_day'].fillna(0)

# Преобразовать столбец 'sale_price_1_day' в целочисленный формат
data['price_1_day'] = data['price_1_day'].astype(int)

In [15]:
# Заменить пустые строки в столбце 'sale_price_1_day' на NaN
data['days'] = data['days'].replace('', np.nan)

# Заполнить пропущенные значения в столбце 'sale_price_1_day' нулями (или другим нужным значением)
data['days'] = data['days'].fillna(0)

# Преобразовать столбец 'sale_price_1_day' в целочисленный формат
data['days'] = data['days'].astype(int)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795 entries, 0 to 794
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              795 non-null    datetime64[ns]
 1   product           795 non-null    object
 2   days              795 non-null    int32
 3   month             795 non-null    int32
 4   price_1_day       795 non-null    int32
 5   sale_price_1_day  795 non-null    int32
dtypes: datetime64[ns](1), int32(4), object(1)
memory usage: 25.0+ KB

In [17]:
# Выполнение операции вычитания после преобразования данных
data['sale_1_day'] = data['price_1_day'] - data['sale_price_1_day']
data[data['product'].str.contains('Базовый 5 блюд')]

Empty DataFrame
Columns: [date, product, days, month, price_1_day, sale_price_1_day, sale_1_day]
Index: []

In [18]:
data['revenue'] = data['price_1_day'] * data['days']
data['revenue_net'] = data['sale_price_1_day'] * data['days']
data['sale'] = data['revenue'] - data['revenue_net'] #сикдка за количество дней для одной позиции

data[data['product'].str.contains('Базовый 5 блюд')]

Empty DataFrame
Columns: [date, product, days, month, price_1_day, sale_price_1_day, sale_1_day, revenue, revenue_net, sale]
Index: []

Считаем июнь

In [19]:
june = data.query('month == 6')

In [20]:
june_data = june.groupby(['product', 'days'])[['revenue', 'sale']].sum().reset_index()
june_data['count'] = june.groupby(['product', 'days']).size().reset_index(name='count')['count']
june_data['percent_sale'] = (june_data['sale'] / june_data['revenue']) * 100

june_data

               product  days  revenue  sale  count  percent_sale
0      СПБ Баланс 1200     2    14400     0      5      0.000000
1      СПБ Баланс 1200     4    34560     0      6      0.000000
2      СПБ Баланс 1200     5     7200     0      1      0.000000
3      СПБ Баланс 1200     6   103680     0     12      0.000000
4      СПБ Баланс 1200    14    20160   406      1      2.013889
..                 ...   ...      ...   ...    ...           ...
85  СПБ Семейный 8Блюд     4     6760     0      1      0.000000
86  СПБ Семейный 8Блюд     8    13520   272      1      2.011834
87  СПБ Семейный 8Блюд    10    16900   340      1      2.011834
88  СПБ Семейный 8Блюд    14   165620  3332      7      2.011834
89  СПБ Семейный 8Блюд    30    50700  5070      1     10.000000

[90 rows x 6 columns]

In [21]:
june_pivot = june_data.pivot_table(index=['product', 'days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['product', 'days'])
june_final_data = june_pivot
june_final_data[june_final_data['product'].str.contains('Базовый 5 блюд')]

Empty DataFrame
Columns: [product, days, count, sale]
Index: []

In [22]:
june_final_data

               product  days  count  sale
0      СПБ Баланс 1200     2      5     0
1      СПБ Баланс 1200     4      6     0
2      СПБ Баланс 1200     5      1     0
3      СПБ Баланс 1200     6     12     0
4      СПБ Баланс 1200    14      1   406
..                 ...   ...    ...   ...
85  СПБ Семейный 8Блюд     4      1     0
86  СПБ Семейный 8Блюд     8      1   272
87  СПБ Семейный 8Блюд    10      1   340
88  СПБ Семейный 8Блюд    14      7  3332
89  СПБ Семейный 8Блюд    30      1  5070

[90 rows x 4 columns]

In [23]:
june_pivot_2 = june_data.pivot_table(index=['days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['days'])
june_pivot_2

    days  count   sale
0      2     42      0
1      4     36      0
2      5      3      0
3      6     46      0
4      8     31   7000
5     10      6   1830
6     12      2    420
7     14     29  12390
8     16      2   2800
9     18      1   1260
10    20      1   1160
11    22      1   1012
12    24      1   1728
13    28      6  11116
14    30     22  88590

Считаем май

In [24]:
may = data.query('month == 5')

In [25]:
may_data = may.groupby(['product', 'days'])[['revenue', 'sale']].sum().reset_index()
may_data['count'] = may.groupby(['product', 'days']).size().reset_index(name='count')['count']
may_data['percent_sale'] = (may_data['sale'] / may_data['revenue']) * 100

In [26]:
may_pivot = may_data.pivot_table(index=['product', 'days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['product', 'days'])
may_final_data = may_pivot
may_final_data

                      product  days  count  sale
0             СПБ Баланс 1200     2     10     0
1             СПБ Баланс 1200     4      8     0
2             СПБ Баланс 1200     5      4     0
3             СПБ Баланс 1200     6     13     0
4             СПБ Баланс 1200     8      2   464
..                        ...   ...    ...   ...
79  СПБ Семейный 8 блюд+фрукт     6      1     0
80  СПБ Семейный 8 блюд+фрукт     8      1   344
81  СПБ Семейный 8 блюд+фрукт    14      4  2408
82  СПБ Семейный 8 блюд+фрукт    16      2  3424
83  СПБ Семейный 8 блюд+фрукт    30      1  6420

[84 rows x 4 columns]

In [27]:
may_pivot_2 = may_data.pivot_table(index=['days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['days'])
may_pivot_2

    days  count   sale
0      2     36      0
1      4     47      0
2      5     16      0
3      6     60      0
4      8     24   4696
5     10      3    900
6     12      6   1680
7     14     37  14126
8     16      5   6128
9     20      3   3600
10    22      3   4642
11    28      7  11508
12    30     22  77460

Считаем апрель

In [28]:
april = data.query('month == 4')

In [29]:
april_data = april.groupby(['product', 'days'])[['revenue', 'sale']].sum().reset_index()
april_data['count'] = april.groupby(['product', 'days']).size().reset_index(name='count')['count']
april_data['percent_sale'] = (april_data['sale'] / april_data['revenue']) * 100

In [30]:
april_pivot = april_data.pivot_table(index=['product', 'days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['product', 'days'])
april_final_data = april_pivot
april_final_data

                      product  days  count  sale
0             СПБ Баланс 1200     2      4     0
1             СПБ Баланс 1200     4     18     0
2             СПБ Баланс 1200     5      3     0
3             СПБ Баланс 1200     6      4     0
4             СПБ Баланс 1200     8      1   232
..                        ...   ...    ...   ...
85  СПБ Семейный 8 блюд+фрукт     8      3  1032
86  СПБ Семейный 8 блюд+фрукт    10      1   430
87  СПБ Семейный 8 блюд+фрукт    12      1   516
88  СПБ Семейный 8 блюд+фрукт    14      3  1806
89  СПБ Семейный 8 блюд+фрукт    22      1  2354

[90 rows x 4 columns]

In [31]:
april_pivot_2 = april_data.pivot_table(index=['days'], values=['sale', 'count'], aggfunc='sum').reset_index().sort_values(by=['days'])
april_pivot_2

    days  count   sale
0      2     45      0
1      4     61      0
2      5     11      0
3      6     56      0
4      8     30   6464
5     10     12   3990
6     12      5   2052
7     14     43  17402
8     16      3   3712
9     20      1    780
10    22      2   3762
11    24      1    936
12    28      7  12236
13    30     20  72210